<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Montserrat/stylesheet.css">
    <title>Result1</title>
    <style>
        body{
            font-family: Montserrat;
            padding: 0;
            margin: 0;
        }
        .container1{
            width: 1200px;
            margin: 0 auto;Œ
        }
        .block1 .container1{
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .text1{
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
        }
        .text2{
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            margin-right: 19px;
            margin-left: 19px;
        }
        .block2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block3{
            width: 120px;
            height: 31px;
            background: #3431DA;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block4{
            height: 430px;
            background: #F5F5F5;
            display: flex;
            align-items: center;
        }
        .text3{
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-bottom: 40px;
        }
        .text4{
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            margin-bottom: 40px;
            width: 620px;
        }
        .block5{
            width: 120px;
            height: 31px;
            background: #3431DA;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block6 .container1{
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .block7{
            width: 300px;
        }
        .block8{
            width: 300px;
            height: 200px;
            background: #F5F5F5;
            margin-bottom: 20px;
        }
        .text5{
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
            margin-bottom: 10px;
        }
        .text6{
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="block1">
        <div class="container1">
            <div class="text1">LogoText</div>
            <div class="block2">
                <div class="text2">Option1</div>
                <div class="text2">Option2</div>
                <div class="text2">Option3</div>
                <div class="text2">Option4</div>
            </div>
            <div class="block3">Button1</div>
        </div>
    </div>
    <div class="block4">
        <div class="container1">
            <div class="text3">Ismagilov Anvar</div>
            <div class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eleifend condimentum cursus facilisis blandit. Proin eu quam tincidunt ipsum pellentesque et nulla ac, risus. Eu pellentesque neque eget amet sed aliquet risus. Elementum mauris quis faucibus tristique.</div>
            <div class="block5">Button2</div>
        </div>
    </div>
    <div class="block6">
        <div class="container1">
            <div class="block7">
                <div class="block8"></div>
                <div class="text5">Card 1 Name</div>
                <div class="text6">Tempor vestibulum rhoncus arcu velit nisl proin. Tincidunt tristique quis eu elit purus porttitor in. Nunc nisl eget ut viverra. Diam nibh.</div>
            </div>
            <div class="block7">
                <div class="block8"></div>
                <div class="text5">Card 1 Name</div>
                <div class="text6">Tempor vestibulum rhoncus arcu velit nisl proin. Tincidunt tristique quis eu elit purus porttitor in. Nunc nisl eget ut viverra. Diam nibh.</div>
            </div>
            <div class="block7">
                <div class="block8"></div>
                <div class="text5">Card 1 Name</div>
                <div class="text6">Tempor vestibulum rhoncus arcu velit nisl proin. Tincidunt tristique quis eu elit purus porttitor in. Nunc nisl eget ut viverra. Diam nibh.</div>
            </div>
        </div>
    </div>
</body>
</html>